{
  "name": "web-2-frontend-22-23-batuhanayazz",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web-2-frontend-22-23-batuhanayazz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web-2-frontend-22-23-batuhanayazz/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web-2-frontend-22-23-batuhanayazz#readme",
  "dependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1"
  }
}
